# Bobaloo.Hangman

./: .gitignore  Bobaloo.Hangman.sln  NuGet.config  README.md
Bobaloo.Hangman.Business/: AzureStoragBlob.cs  Bobaloo.Hangman.Business.csproj  TourBusiness.cs  TourLegBusiness.cs
Bobaloo.Hangman.Business.Core/: Bobaloo.Hangman.Business.Core.csproj  IAzureStorageBlob.cs  ITourBusiness.cs  ITourLegBusiness.cs
Bobaloo.Hangman.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bobaloo.Hangman.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Bobaloo.Hangman.Client/Converters/: ByteArrayToImageSourceConverter.cs
Bobaloo.Hangman.Client/Dispatcher/: MauiDispatcher.cs
Bobaloo.Hangman.Client/Drawables/: Image.cs
Bobaloo.Hangman.Client/Resources/Styles/: TelerikStyles.xaml
Bobaloo.Hangman.Client/Views/: TourView.xaml  TourView.xaml.cs  ToursView.xaml  ToursView.xaml.cs
Bobaloo.Hangman.Data/: Bobaloo.Hangman.Data.csproj  HangmantoursContext.cs  HangmantoursContext_Extd.cs  Plumbing.cs  TourLegRepository.cs
Bobaloo.Hangman.Data.Client/: AudioProxy.cs  Bobaloo.Hangman.Data.Client.csproj  Plumbing.cs
Bobaloo.Hangman.Data.Core/: Entity.cs  ITourLegRepository.cs  Repository.cs  Subscription.cs  Tour.cs  TourLeg.cs  User.cs  VoiceActor.cs
Bobaloo.Hangman.TTS/: AzureTTS.cs  Bobaloo.Hangman.TTS.csproj  GoogleStorageClient.cs  TTSClient.cs
Bobaloo.Hangman.ViewModels/: Bobaloo.Hangman.ViewModels.csproj  IDispatcher.cs  MainWindowViewModel.cs  ToursViewModel.cs
Bobaloo.Hangman.Web/: Bobaloo.Hangman.Web.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json
Bobaloo.Hangman.Web.Blazor/: Bobaloo.Hangman.Web.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Bobaloo.Hangman.Web.Blazor/.config/: dotnet-tools.json
Bobaloo.Hangman.Web.Blazor/Authorization/: CommaSeperatedAuthHandler.cs
Bobaloo.Hangman.Web.Blazor/Controllers/: AudioFileController.cs  RepositoryController.cs  RolesController.cs  ToursController.cs
Bobaloo.Hangman.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bobaloo.Hangman.Web.Blazor/Hubs/: TTSHub.cs
Bobaloo.Hangman.Web.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Bobaloo.Hangman.Web.Blazor/Pages/Tours/: Add.razor  Edit.razor
Bobaloo.Hangman.Web.Blazor/Pages/Tours/Legs/: Edit.razor
Bobaloo.Hangman.Web.Blazor/Pages/Users/: Index.razor
Bobaloo.Hangman.Web.Blazor/Properties/: launchSettings.json  serviceDependencies.hangmantours - Web Deploy.json
Bobaloo.Hangman.Web.Blazor/Properties/ServiceDependencies/hangmantours - Web Deploy/: apis1.arm.json  profile.arm.json
Bobaloo.Hangman.Web.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Bobaloo.Hangman.Web.Blazor/Shared/Tours/: Add.razor  Edit.razor
Bobaloo.Hangman.Web.Blazor/wwwroot/js/: AddTour.js
Bobaloo.Hangman.Web/Controllers/: AudioFileController.cs
Bobaloo.Hangman.Web/Hubs/: TTSHub.cs
Bobaloo.Hangman.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bobaloo.Hangman.Web/Pages/Shared/: _Layout.cshtml
Bobaloo.Hangman.Web/Pages/Tours/: Add.cshtml  Add.cshtml.cs  AddTour.cshtml  AddTour.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditTour.cshtml  EditTour.cshtml.cs
Bobaloo.Hangman.Web/Properties/: launchSettings.json
Bobaloo.Hangman.Web/scripts/: AddTour.ts  EditTour.ts
Bobaloo.Hangman.Web/wwwroot/js/: AddTour.js  AddTour.js.map  EditTour.js  EditTour.js.map
Bobaloo.Hangman.Web/wwwroot/js/scripts/: AddTour.js  AddTour.js.map  EditTour.js  EditTour.js.map  EditViewModel.js  TTSHubClient.js  TTSHubClient.js.map
Bobaloo.Hangman.Web/wwwroot/lib/azure/msal-browser/lib/: msal-browser.cjs  msal-browser.cjs.map  msal-browser.js  msal-browser.js.map  msal-browser.min.js
Bobaloo.Hangman.Web/wwwroot/scripts/: AddTour.js  AddTour.ts  EditTour.js  EditTour.ts  EditViewModel.js  EditViewModel.ts  TTSHubClient.js  TTSHubClient.ts
